stages:
  - build
  - package
  - publish

build:linux:
  stage: build
  image: node:12
  script:
    - yarn install
    - yarn run electron:linux
  artifacts:
    paths:
      - release/linux-unpacked
    expire_in: 1 week
    
build:windows:
  stage: build
  image: node:12
  script:
    - yarn install
    - yarn run electron:windows
  artifacts:
    paths:
      - release/win-unpacked
    expire_in: 1 week
  tags:
    - nodejs
    - windows
    - local

publish:
  stage: publish
  image: docker:stable
  services:
    - docker:dind
  variables:
    GIT_SUBMODULE_STRATEGY: none
  script:
    - echo "This stage doesn't do much ngl"
  artifacts:
    paths:
      - release/linux-unpacked
      - release/win-unpacked
    expire_in: 1 week
  dependencies:
    - build:linux
    - build:windows
  only:
    - tags