{
  "name": "gogodl",
  "version": "0.1.5",
  "description": "Tool to download anime of GoGoAnime",
  "homepage": "https://www.finlaydag33k.nl/projects/2",
  "author": {
    "name": "Aroop Roelofs",
    "email": "me@finlaydag33k.nl",
    "url": "https://www.finlaydag33k.nl"
  },
  "main": "main.js",
  "scripts": {
    "postinstall": "yarn run postinstall:electron && electron-builder install-app-deps",
    "postinstall:web": "node postinstall-web",
    "postinstall:electron": "node postinstall",
    "ng": "ng",
    "start": "yarn run postinstall:electron && npm-run-all -p ng:serve electron:serve",
    "build": "yarn run postinstall:electron && yarn run electron:serve-tsc && ng build",
    "build:dev": "yarn run build -- -c dev",
    "build:prod": "yarn run build -- -c production",
    "ng:serve": "ng serve",
    "ng:serve:web": "yarn run postinstall:web && ng serve -o",
    "electron:serve-tsc": "tsc -p tsconfig-serve.json",
    "electron:serve": "wait-on http-get://localhost:4200/ && yarn run electron:serve-tsc && electron . --serve",
    "electron:local": "yarn run build:prod && electron .",
    "electron:linux": "yarn run build:prod && electron-builder build --linux",
    "electron:windows": "yarn run build:prod && electron-builder build --windows",
    "electron:mac": "yarn run build:prod && electron-builder build --mac",
    "test": "yarn run postinstall:web && ng test",
    "e2e": "yarn run build:prod && mocha --timeout 300000 --require ts-node/register e2e/**/*.spec.ts",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "lint": "ng lint"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.803.6",
    "@angular/cli": "8.3.6",
    "@angular/common": "8.2.8",
    "@angular/compiler": "8.2.8",
    "@angular/compiler-cli": "8.2.8",
    "@angular/core": "8.2.8",
    "@angular/forms": "8.2.8",
    "@angular/language-service": "8.2.8",
    "@angular/platform-browser": "8.2.8",
    "@angular/platform-browser-dynamic": "8.2.8",
    "@angular/router": "8.2.8",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "@types/jasmine": "3.3.16",
    "@types/jasminewd2": "2.0.6",
    "@types/mocha": "5.2.7",
    "@types/node": "12.6.8",
    "chai": "4.2.0",
    "codelyzer": "5.1.0",
    "conventional-changelog-cli": "2.0.21",
    "core-js": "3.1.4",
    "electron": "6.0.10",
    "electron-builder": "21.2.0",
    "electron-reload": "1.5.0",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.2.0",
    "karma-chrome-launcher": "3.0.0",
    "karma-coverage-istanbul-reporter": "2.1.0",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "mocha": "6.2.0",
    "npm-run-all": "4.1.5",
    "rxjs": "6.5.3",
    "spectron": "8.0.0",
    "ts-node": "8.3.0",
    "tslint": "5.18.0",
    "typescript": "3.5.3",
    "wait-on": "3.3.0",
    "webdriver-manager": "12.1.5",
    "zone.js": "0.9.1"
  },
  "engines": {
    "node": ">=10.9.0"
  },
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@sentry/browser": "^5.15.5",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "ng-recaptcha": "^5.0.0",
    "ngx-bootstrap": "^5.2.0",
    "ngx-toastr": "^11.2.1",
    "ngx-toggle-switch": "^2.0.5",
    "node-notifier": "^6.0.0",
    "popper": "^1.0.1",
    "popper.js": "^1.16.0"
  }
}
